.avatarBox {
  position: relative;
  flex: none;
  border: 2px solid rgba(84, 190, 150, 0.2);
  border-radius: 30px;
  width: 120px;
  height: 120px;
  padding: 12px;
}

.avatar {
  border-radius: 15px;
}

.onlineSvg {
  position: absolute;
  top: 9px;
  right: 14px;
}

.cardHeader {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
}

.nameBox {
  margin-right: auto;
}

.position {
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
}

.name {
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: var(--black);
}

.filterInfo {
  display: flex;
}

.filterItem {
  display: flex;
  align-items: center;
}

.starSvg {
  display: block;
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

.filterItem:first-child::after {
  content: ' ';
  display: inline-block;
  height: 16px;
  width: 1px;
  background-color: rgba(25, 26, 21, 0.2);
  margin: 4px 16px;
}

.heartBtn {
  background-color: transparent;
  margin-left: 28px;
}

.heartSvg {
  width: 26px;
  height: 26px;
}

.mainInfoList {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 4px;
  margin-bottom: 24px;
}

.mainInfoItem {
  background: #f3f3f3;
  border-radius: 24px;
  padding: 8px 16px;
}

.mainInfoText {
  line-height: 1.5;
}

.mainInfoSpan {
  color: var(--black);
}

.about {
  margin-bottom: 14px;
}

.moreInfoBtn {
  position: relative;
  background-color: transparent;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  padding: 0;
  color: #191a15;
}

.moreInfoBtn::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 82px;
  height: 1px;
  background-color: var(--black);
}
